<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXr-Nu-KcH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forums Table View Controller-->
        <scene sceneID="7Zu-KG-hF7">
            <objects>
                <tableViewController id="oex-8O-yBA" customClass="ForumsTableViewController" customModule="HW2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VS3-re-BF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XqT-65-Pp3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqT-65-Pp3" id="Hws-O9-kr3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="fUv-5r-1Ir"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oex-8O-yBA" id="p1C-Jn-iOg"/>
                            <outlet property="delegate" destination="oex-8O-yBA" id="odt-bs-fsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nev-IJ-xvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nu-Dr-xzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="127"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailInfoViewController" customModule="HW2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ltW-DM-Tz2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="127"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="E4j-Bh-cbm">
            <objects>
                <collectionViewController id="TDx-gJ-qOx" customClass="MainCollectionViewController" customModule="HW2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Aov-4L-neH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9F-5M-HID">
                            <size key="itemSize" width="394" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOfForumList" id="JOj-QS-QJZ" customClass="CollectionViewCell" customModule="HW2_11" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="394" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-2f-XEM">
                                            <rect key="frame" x="10" y="10" width="374" height="108"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Rv-2f-XEM" firstAttribute="centerY" secondItem="JOj-QS-QJZ" secondAttribute="centerY" id="5CG-8D-G5u"/>
                                    <constraint firstItem="4Rv-2f-XEM" firstAttribute="centerX" secondItem="JOj-QS-QJZ" secondAttribute="centerX" id="mn8-Ad-kAH"/>
                                </constraints>
                                <size key="customSize" width="394" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="nameOfForum" destination="4Rv-2f-XEM" id="rcs-Iv-eY4"/>
                                    <segue destination="oex-8O-yBA" kind="show" id="a4Q-u0-d8C"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TDx-gJ-qOx" id="wmt-KU-D8c"/>
                            <outlet property="delegate" destination="TDx-gJ-qOx" id="mXI-QQ-DlA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="laE-wr-K7o"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IO-9I-Bpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.1884057971015" y="126.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ckp-wI-wlR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YXr-Nu-KcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u2-yu-6Le">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpf-ew-bk3" kind="relationship" relationship="viewControllers" id="VUt-Z6-OF5"/>
                        <segue destination="MKc-sj-hpC" kind="relationship" relationship="viewControllers" id="5N3-3J-G5H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygo-yz-Zz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="126.5625"/>
        </scene>
        <!--Список форумов-->
        <scene sceneID="Hfb-EK-JXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpf-ew-bk3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Список форумов" image="tray.full" catalog="system" id="hLa-os-6dz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZf-sI-EgS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDx-gJ-qOx" kind="relationship" relationship="rootViewController" id="gn2-5r-rdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZi-Ej-TdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="126.5625"/>
        </scene>
        <!--Личная информация-->
        <scene sceneID="LBl-j4-yhU">
            <objects>
                <viewController id="MKc-sj-hpC" customClass="PersonalInfoViewController" customModule="HW2_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dg4-SB-wWa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JhO-vH-Gmg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Личная информация" image="person" catalog="system" id="p27-Ix-hX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8y-IT-pzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="898"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
    </resources>
</document>
